<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jak II Website</title>
  <link rel="stylesheet" href="Styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
</head>
<body style="background-color:black">
  
  <div class="container">
    <div class="row">
      <a class="navbar-brand" href="index.html"><img src="JakImages/logo.png" class="ButtonLink" alt="Logo" ></a>
    </div>
  </div>


<nav class="navbar navbar-expand-lg navbar-dark" style="border-top: #EE6A1F 1px solid; border-bottom: #EE6A1F 1px solid;">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Characters.html">Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Enemies.html">Enemies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Weapons.html">Weapons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Locations.html">Locations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vehicles.html">Vehicles</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>

<H1 class="MetalHeads"> Morph Gun </H1>
<br><br>
<img src="JakImages/MorphGun.png" alt="MorphGun" class="Gun">

<br><br><br><br>
<div class="container-fluid">
<div class="row weaponsRow2">
 
    <div class="col" >
      <img  src="JakImages2/scatterGun.png" alt="Scatter Gun" class="w-100">   
    </div>
    <div class="col">
      <img src="JakImages/blasterGunpng.png" alt="Blaster Morph Gun" class="w-100">
    </div>
    <div class="col">
      <img src="JakImages2/vulcanGun.png" alt="Vulcan Fury" class="w-100">
    </div>
    <div class="col">
      <img src="JakImages/peacemakerGun.png" alt="Peacemaker" class="w-100">
    </div> 
    </div>

</div>

<br><br>
    <div class="row weaponsRow">
        <div class="col-1">
          <H6 class="WeaponsSmall"></H6>
        </div>
        <div class="col" >
          <H1  class="Gun"> Scatter Gun</H1>  
        </div>
        <div class="col">
            <H1  class="Gun"> Blaster</H1>  
        </div>
        <div class="col">
            <H1  class="Gun"> Vulcan Fury</H1>  
        </div>
        <div class="col">
            <H1  class="Gun"> Peacemaker</H1>  
        </div> 
        </div>

        <br><br>

    <div class="row weaponsRow">
        <div class="col-1">
          <H6 class="WeaponsSmall"></H6>
        </div>
        <div class="col" >
          <img src="JakImages2/up.png" alt="up" class="up"> 
        </div>
        <div class="col">
            <img src="JakImages/Down.png" alt="down" class="up"> 
        </div>
        <div class="col">
            <img src="JakImages/left.png" alt="left" class="up">  
        </div>
        <div class="col">
            <img src="JakImages2/right.png" alt="right" class="up">
        </div> 
        </div>

        <br><br><br>

        <p class="textcol3" style="text-align: left;">Once Jak gets his hands on the Morph Gun, his aggressive new attitude reaches unprecedented heights. The morph Gun can be easily transformed into four different weapons, once the required color-coded upgrades have been obtained and fitted. Initially, only the Scatter gun mode can be used. You can also fire weapons whilst on foot or driving a hover-vehicle but not whilst riding the Jet Board. The four mods Jak could acquire were the red Scatter Gun, yellow Blaster, blue Vulcan Fury, and dark Peace Maker.</p>

        <br><br><br><br>
<div>
  <img src="JakImages/powerCell.png" alt="Power Cell" class="PowerCell3">
  </div>
  <br><br><br>

  <!--Red -->
<div class="container-fluid">
    <div class="row weaponsRow">
      <div class="col-1">
          
        </div>
        <div class="col-5">
          <img src="JakImages2/red.png" alt="red" class="orb">
        </div>
        <div class="col-6 textcol d-flex align-items-center">
          <div class=" ms-3" >
            <div class="row">
              <div class="col d-flex justify-content-left">
                <H1   class="Characters">Scatter Gun</H1>
              </div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-2">
                <p class="specs"> Type: </p>
                <p class="specs"> Range: </p>
                <p class="specs"> Rate of Fire: </p>
                <p class="specs"> Eco Type: </p>
          
    
              </div>
              <div class="col-10 ">
              
                <p class="specs2"> Shot Gun </p>
                <p class="specs2"> Short</p>
                <p class="specs2"> Low [Medium after upgrade] </p>
                <p class="specs2"> Red Eco</p>
           
           
            </div>
            <br><br>
    
            
    
            </div>
            <br><br>
            <p class="specs2"> The red mod focuses on power and area of effect, but at the sacrifice of distance and speed. The red weapons are best for crowd control and short-ranged attacks, and are fairly economic in ammo consumption. This makes the red mod a decent default and fallback, though it is outclassed by other mods in more challenging situations.</p>
          </div> 
        </div>
      </div>
    </div>
      
<br><br><br><br>

      <div class="row weaponsRow">
        <div class="col-1">
          <H6 class="WeaponsSmall"></H6>
        </div>
        <div class="col d-flex justify-content-center" >
          <img  src="JakImages2/redAmmo.png" alt="RedAmmo" class="gunz" >
        </div>
        <div class="col d-flex justify-content-center">
          <img src="JakImages/100.png" alt="100" class="gunz" >
        </div>
        <div class="col d-flex justify-content-center">
          <img src="JakImages/50.png" alt="50" class="gunz" >
        </div>
        
        </div>

        <br><br>
        <div class="row weaponsRow">
            <div class="col-1">
              <H6 class="WeaponsSmall"></H6>
            </div>
            <div class="col d-flex justify-content-center" >
              <H1  class="Gun3 "> Red Ammo Disk</H1>
          </div>
            <div class="col d-flex justify-content-center">
                <H1  class="Gun3"> Max Capacity</H1>  
            </div>
            <div class="col d-flex justify-content-center">
                <H1  class="Gun3"> Base Capacity</H1>  
            </div>
            
            </div>


        <div>
          <br><br><br><br>
          <img src="JakImages/powerCell.png" alt="Power Cell" class="PowerCell3">
          </div>
        
  
   

        <br><br><br>

          <!--yellow -->
<div class="container-fluid">
  <div class="row weaponsRow">
    <div class="col-1">
        
      </div>
      <div class="col-5">
        <img src="JakImages2/yellow.png" alt="Yellow" class="orb">
      </div>
      <div class="col-6 textcol d-flex align-items-center">
        <div class=" ms-3" >
          <div class="row">
            <div class="col d-flex justify-content-left">
              <H1   class="Characters">Blaster</H1>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-2">
              <p class="specs"> Type: </p>
              <p class="specs"> Range: </p>
              <p class="specs"> Rate of Fire: </p>
              <p class="specs"> Eco Type: </p>
        
  
            </div>
            <div class="col-10 ">
             
              <p class="specs2"> Rifle </p>
              <p class="specs2"> Long</p>
              <p class="specs2"> Medium </p>
              <p class="specs2"> Yellow Eco</p>
         
         
          </div>
          <br><br>
  
          
  
          </div>
          <br><br>
          <p class="specs2"> The yellow mod focuses on power and range, but at the expense of ammo efficiency and demanding more precise aiming. The yellow weapons are well suited for most combat situations, but its high ammo consumption means other weapons should be used for more specialized tasks. The Blaster, is a basic long-range rifle with a medium rate of fire. It fires a single blast at a time with decent aiming assistance, making it a dependable choice for most straightforward situations.</p>
        </div> 
      </div>
    </div>
  </div>
    
<br><br><br><br>

    <div class="row weaponsRow">
      <div class="col-1">
        <H6 class="WeaponsSmall"></H6>
      </div>
      <div class="col d-flex justify-content-center" >
        <img  src="JakImages2/yellowGun.png" alt="Scatter Gun" class="gunz" >   
      </div>
      <div class="col d-flex justify-content-center">
        <img src="JakImages/100.png" alt="100" class="gunz" >
      </div>
      <div class="col d-flex justify-content-center">
        <img src="JakImages/200.png" alt="200" class="gunz" >
      </div>
      
      </div>

      <br><br>
      <div class="row weaponsRow">
          <div class="col-1">
            <H6 class="WeaponsSmall"></H6>
          </div>
          <div class="col d-flex justify-content-center" >
            <H1  class="Gun3"> Yellow Ammo Canister</H1>  
          </div>
          <div class="col d-flex justify-content-center">
              <H1  class="Gun3"> Max Capacity</H1>  
          </div>
          <div class="col d-flex justify-content-center">
              <H1  class="Gun3"> Base Capacity</H1>  
          </div>
          
          </div>


      <div>
        <br><br><br><br>
        <img src="JakImages/powerCell.png" alt="Power Cell" class="PowerCell3">
        </div>
      

 

      <br><br><br>

      <!--blue -->
<div class="container-fluid">
  <div class="row weaponsRow">
    <div class="col-1">
        
      </div>
      <div class="col-5">
        <img src="JakImages/blueGun.png" alt="BlueGun" class="orb">
      </div>
      <div class="col-6 textcol d-flex align-items-center">
        <div class=" ms-3" >
          <div class="row">
            <div class="col d-flex justify-content-left">
              <H1   class="Characters">Vulcan Fury</H1>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-2">
              <p class="specs"> Type: </p>
              <p class="specs"> Range: </p>
              <p class="specs"> Rate of Fire: </p>
              <p class="specs"> Eco Type: </p>
        
  
            </div>
            <div class="col-10 ">
          
              <p class="specs2"> Mini Gun </p>
              <p class="specs2"> Medium</p>
              <p class="specs2"> Rapid </p>
              <p class="specs2"> Blue Eco</p>
            
         
          </div>
          <br><br>
  
          
  
          </div>
          <br><br>
          <p class="specs2"> Similar to the Blaster, the Vulcan Fury utilizes a laser sight for longer-range precision. It only differs in terms of its rate-of-fire, which in the case of the Vulcan Fury once warmed up, becomes a continuous stream of blue bullets. It is at this point where the accuracy from the laser sight becomes effectively useless, making it sub-par for sniping enemies. The sling blaster, spyder gunner, flying spider, early prototype roboguards, the blast bot, silverbacks, franken apes, and ghoul spiders are all highly vulnerable targets to the fast damage dealing capabilities of the Vulcan Fury.</p>
        </div> 
      </div>
    </div>
  </div>
    
<br><br><br><br>

    <div class="row weaponsRow">
      <div class="col-1">
        <H6 class="WeaponsSmall"></H6>
      </div>
      <div class="col d-flex justify-content-center" >
        <img  src="JakImages/blueAmmo.png" alt="BlueAmmo" class="gunz" >   
      </div>
      <div class="col d-flex justify-content-center">
        <img src="JakImages/100.png" alt="100" class="gunz" >
      </div>
      <div class="col d-flex justify-content-center">
        <img src="JakImages/200.png" alt="200" class="gunz" >
      </div>
      
      </div>

      <br><br>
      <div class="row weaponsRow">
          <div class="col-1">
            <H6 class="WeaponsSmall"></H6>
          </div>
          <div class="col d-flex justify-content-center" >
            <H1  class="Gun3"> Blue Ammo Clip</H1>  
          </div>
          <div class="col d-flex justify-content-center">
              <H1  class="Gun3"> Max Capacity</H1>  
          </div>
          <div class="col d-flex justify-content-center">
              <H1  class="Gun3"> Base Capacity</H1>  
          </div>
          
          </div>


      <div>
        <br><br><br><br>
        <img src="JakImages/powerCell.png" alt="Power Cell" class="PowerCell3">
        </div>
      

 

      <br><br><br>

            <!--purple -->
<div class="container-fluid">
  <div class="row weaponsRow">
    <div class="col-1">
        
      </div>
      <div class="col-5">
        <img src="JakImages2/purpleGun.png" alt="PurpleGun" class="orb">
      </div>
      <div class="col-6 textcol d-flex align-items-center">
        <div class=" ms-3" >
          <div class="row">
            <div class="col d-flex justify-content-left">
              <H1   class="Characters ">Peacemaker</H1>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-2">
              <p class="specs"> Type: </p>
              <p class="specs"> Range: </p>
              <p class="specs"> Rate of Fire: </p>
              <p class="specs"> Eco Type: </p>
        
  
            </div>
            <div class="col-10 ">
      
              <p class="specs2"> Missile Launcher </p>
              <p class="specs2"> Long</p>
              <p class="specs2"> Low </p>
              <p class="specs2"> Dark Eco</p>
          
         
          </div>
          <br><br>
  
          
  
          </div>
          <br><br>
          <p class="specs2"> The dark mod focuses on power and destruction, at the considerable expense of ammo. With a decent rate of fire and range, these weapons are best reserved for highly chaotic situations and particularly tough enemies. The Peace Maker is the most powerful of the four tier one mods and can thus be considered a last resort type weapon, it is however much more useful at the start of a fight as the charge will arc and spread out when it hits an enemy or object. This arc deals the same damage as if it would have hit an enemy directly, meaning that the Peace Maker will be most effective when used at the start of a fight when there are more enemies for the arc to spread. Pretty much any medium-sized enemy will be killed in a single hit from the Peace Maker.</p>
        </div> 
      </div>
    </div>
  </div>
    
<br><br><br><br>

    <div class="row weaponsRow">
      <div class="col-1">
        <H6 class="WeaponsSmall"></H6>
      </div>
      <div class="col d-flex justify-content-center" >
        <img  src="JakImages2/purpleAmmo.png" alt="purpleAmmo" class="gunz" >   
      </div>
      <div class="col d-flex justify-content-center">
        <img src="JakImages/10.png" alt="10" class="gunz" >
      </div>
      <div class="col d-flex justify-content-center">
        <img src="JakImages/5.png" alt="5" class="gunz" >
      </div>
      
      </div>

      <br><br>
      <div class="row weaponsRow">
          <div class="col-1">
            <H6 class="WeaponsSmall"></H6>
          </div>
          <div class="col d-flex justify-content-center" >
            <H1  class="Gun3"> Dark Ammo Orb</H1>  
          </div>
          <div class="col d-flex justify-content-center">
              <H1  class="Gun3"> Max Capacity</H1>  
          </div>
          <div class="col d-flex justify-content-center">
              <H1  class="Gun3"> Base Capacity</H1>  
          </div>
          
          </div>


      <div>
        <br><br><br><br>
        <img src="JakImages/powerCell.png" alt="Power Cell" class="PowerCell3">
        </div>
      

 

      <br><br><br>

      <div class="col">
        <video controls="controls" src="JakVideos/morph.mp4" class="AbilitiesVid2" ></video>
      </div>


      <br><br><br><br>
  



      <hr style="color: #EE6A1F;" class="hr">
  
      <br>
    
    
    
    
      <div class="container-fluid">
        <div class="row">
          <div class="d-flex justify-content-between">
            <div class="col-4">
              <img class="sony" src="JakImages2/sony.png" alt="Sony" />
            </div>
            <div class="col-4">
              <div class="container">
                <div class="row">
                  <a    href="Contact.html" class="ContactButtonLink"  >
                    Contact Us
                  </a>
                </div>
                <div class="row">
                  <img class="NaughtyDog"  src="JakImages/NaughtyDog.png"  alt="NaughtyDog" />
                </div>
              </div>
              
              
            </div>
            <div class="col-4">
              <img class="Symbols" src="JakImages2/Symbols.png" alt="Symbols" />
            </div>
          </div>
          
        </div>
      </div>
    
    
  
  
  
  
  
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </body>
</html>